/* Variables */
$white: #fff;
$primary-color: #08A0E3;
$secondary-color: #0B65C2;
$red-gradient: linear-gradient(-90deg, #FF3333, $white);
$background: gainsboro;
$font-gray: #414141;
$light-gray: #EBEBEB;

/* Mixins */

@mixin css3-prefix($prop, $value) {
   -webkit-#{$prop}: #{$value};
   -moz-#{$prop}: #{$value};
   -ms-#{$prop}: #{$value};
   -o-#{$prop}: #{$value};
   #{$prop}: #{$value};
}

@mixin centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin display-grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

body {
  background: $background;
  font-family: 'Montserrat', sans-serif;
  color: $font-gray;
}

section {
  margin: 0;
}

a {
  text-decoration: none;
  color: $white;
}

.top-header {
  background-color: $primary-color;
  min-height: 100px;
  color: $white;
  position: relative;
}

.top-logo {
  @include centered;
  padding: 30px;
}

.top-logo img {
  max-width: 190px;
  height: auto;
}

.click-phonecall {
  border-radius: 17px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px 16px;
  position: absolute;
  right: 15px;
  top: 20px;
}

.bottom-header {
  color: $white;
  display: grid;

}

.bottom-header-main {
  background-color: $primary-color;
  /* border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%; */
  min-height: 500px;
  @include display-grid-12;
  grid-template-rows: 1fr;

}

.bottom-header-content {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  padding: 25px;
}

.bottom-header-image {
  grid-column: 8 / span 5;
  grid-row: 1 / span 1;
  width: 100%;
  height: auto;
  max-height: 450px;
}

.bottom-header-scroll {
  grid-column: span 12;
  margin-bottom: 80px;
}

.bottom-header-secondary {
  color: $font-gray;
  @include display-grid-12;
  grid-template-rows: 1fr;
  min-height: 180px;
}

.secondary-info {
  grid-column: span 4;
  @include centered;
  padding: 15px;
  border-right: 2px solid $secondary-color;
}

.secondary-info-3 {
  border-right: 0;
}

.main-cards {
  background: $white;
  color: $font-gray;
}

.main-cards h2 {
  color: $primary-color;
}

.main-card {
  border-bottom: 1px solid $light-gray;
}

.main-card-1 {
  @include display-grid-12;
  grid-template-rows: 1fr;
}

.main-card-1-content {
  grid-column: 1 / span 5;
  grid-row: 1 / span 1;
}

.main-card-1-content h2, p {
  @include centered;
}

.main-card-1-image {
  grid-column: 6 / span 7;
  grid-row: 1 / span 1;
  @include centered;
  max-width: 100%;
  height: auto;
}

.main-card-2 {
  @include display-grid-12;
  grid-template-rows: 1fr;
}

  .main-card-2-image {
  grid-column: 1 / span 7;
  grid-row: 1 / span 1;
  width: 100%;
  @include centered;
  width: 100%;
  height: auto;
}

.main-card-2-content {
  grid-column: 8 / span 5;
  grid-row: 1 / span 1;
}

.main-card-2-content h2, p {
  @include centered;
}

.main-card-3 {
  @include display-grid-12;
  grid-template-rows: 1fr;
}

.main-card-3-content {
  grid-column: 1 / span 5;
  grid-row: 1 / span 1;
}

.main-card-3-image {
  grid-column: 6 / span 7;
  grid-row: 1 / span 1;
  width: 100%;
  @include centered;
  max-width: 100%;
}

.main-card-3-content h2, p {
  @include centered;
}

.main-card-4 {
  @include display-grid-12;
  grid-template-rows: 1fr;
}

.main-card-4-content {
  grid-column: 7 / span 7;
  grid-row: 1 / span 1;
}

.main-card-4-image {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  width: 100%;
  height: auto;
  @include centered;
  max-width: 100%;
}

.main-card-4-content h2, p {
  @include centered;
}

.contact {
  background: $white;
  @include display-grid-12
  grid-template-rows: auto 1fr;
}

.form-intro {
  grid-column: span 12;
  margin-top: 60px;
  margin-bottom: 60px;
}

.form {
  background: $background;
  max-width: 600px;
  grid-column: 4 / span 9;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
}

.form-title {
  max-width: 100%;
}

.form h3 {
  color: $primary-color;
  font-weight: 700;
}

.form-fields {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  position: relative;
}

.form-fields input, textarea {
  width: 100%;
  height: 30px;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.full-width {
  grid-column: span 2;
}

.form-fields textarea {
  resize: none;
  width: 100%;
  min-height: 200px;
}

.form-fields label {
  display: none;
}

.form-fields button {
  border: 0;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  border-radius: 22px;
  padding: 7px 13px;
  color: $white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 0.9rem;
  position: absolute;
  right: 0;
}

footer {
  background: $primary-color;
}

.footer-top {
  position: relative;
  min-height: 160px;
}

.footer-link-1 {
  position: absolute;
  top: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.footer-link-1 img {
  max-width: 190px;
  height: auto;
}

.footer-link-2 {
  background: $white;
  color: $primary-color;
  border-radius: 20px;
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.7rem;
  min-width: 180px;
  position: absolute;
  top: 80px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.footer-link-3 {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 20px;
}

.footer-menu {
  margin: 0 auto;
  max-width: 1000px;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  font-size: 0.9rem;
}

footer ul li::before {
  content: "\2022";
  color: $white;
  font-weight: 900;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

footer ul li:nth-child(1)::before {
  content: "";
}

@media only screen and (max-width: 768px) {
  .block {
    display: block;
  }
  .click-phonecall {
    border-radius: 50%;
  }
  .link-label {
    display: none;
  }
}
